spring.datasource.url= jdbc:mysql://localhost:3306/jstvnyk?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /graphql


server.port=8081



#mutation {
#  writePost(title: "New Title", author: "Author2", text: "New Text") {
#    id
#    category
#    author {
#      id
#      name
#    }
#  }
#}
#
#
#{
#  recentPosts(count: 2, offset: 0) {
#    id
#    title
#    author {
#      id
#      posts {
#        id
#      }
#    }
#  }
#}
